<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MUSIC INDEX PAGE</title>

	<h2 align="center"> MUSIC INDEX PAGE</h2>
	
	<br>

	<img src="../images/Mindex.jpg" height="200" width="200" alt="Music Index Photo">
	
	<br>

	<ol>
		<li><a href="../index.html"> Back to Home Page</a></li>

		<li><a href="./listings.html"> Go to List Index</a></li>

		<li><a href="./reviews.html"> Go to Reviews Index</a></li>

	</ol>
	
	<br>

	<h5>All rights reserved.</h5>

</head>
<body>

</body>
</html>