<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	<!-- 
		1. HTML attributes are added into the opening to modify the behaviour of an element
		
		<tag attribute = "value">text</tag> -->
			<!-- A. Horizintal align 
					-- type of attribute align modifies the alignment of our text in an element horizontaly -->

	<p align="right">Modifiers of Element Behavior</p>
			<!-- B. Vertical align
				-- type of attribute align modifies the alignment of our text in an element horizontaly -->
			<!-- vlign = "top, middle bottom" -->

<table align="center" border ="1">
		<tr>
			<th height="50" valign="middle">Student Code</th>
			<th height="50" valign="middle">Grade</th>
		</tr>
		<tr>
			<th>001</th>
			<th>B+</th>
		</tr>
</table>

	<!-- 2. type attribute can be added also to ordered list to change the default from numbered list to the indicated type -->

		<!-- A. start attribute can be determine which number can we start our ordered ordered lists  -->

	<ol type="a" start="2">
		<li>Michael J.</li>
		<li>Kobe B.</li>
		<li>Lebron J.</li>
	</ol>
		
		<!-- B. reversed attribute reverses the order of the numbering of an ol -->

	<ol reversed>
		<li>Michael J.</li>
		<li>Kobe B.</li>
		<li>Lebron J.</li>
	</ol>

	<!--3. img tag allows to add an image element. It is usually used with src(source attribute) wc determines the source for image displayed  
		A. Height and width 
			-attributes that will allo us to determine the height and width in our img per pixel

		B. src (source)
			-attribute in our img we can either get our source from a relative path or an absolute path
			==move file folder==
			mv [filename] [folder/directory]
			i. relative path
				-means the resorces is located relatively toour index.html -->

			<img src="./images/html.png" height= "100" width= "100" alt="Logo of HTML 5">
			
			<!-- ii. absolute path 
				-resources are located outside -->

			<img src=" https://place-puppy.com/300x300" alt="A photo of a cute puppy but very scary">
		
		<!-- C. alt
			-attribute that allows to add caption or description about our image int he event the path provided in the source cannot be found-->

	<!-- Mini Activity
			add an hr
		add an h1 with your name
		add an h3 with the text: "Full Stack Web Developer."

		Download or copy your picture in our images folder inside s04. Make sure the image is:
			- .jpg/.png
			- square in size and shape
			- keep it sfw

			Add an img in our html to display the image
				- add a src attribute and its absolute path to locate the picture and displya it properly

				- add a height and width attribute to the img tag and resize the picture 200x200 (200 pixels in height and 200 pixels in width)

				- add an alt to the image to describe the picture-->

<hr>
<h1> MARIA VERONICA L. AZAÑA</h1>
	<h3> Full Stack Web Developer</h3>
		<img src="./images/14.jpeg" height= "200" width= "200" alt="I set fire to the rain.">

	<h3> My Favorite Food</h3>

		<img src= "https://www.onceuponachef.com/recipes/perfect-basmati-rice.html" height="200" width="200" alt= "Rice main course">

	<!-- A. a(anchor tag)
		-this allows to create links to a relative path
		 B. href(hypertext reference)
		 -this allows to add url for our anchor tag.
		 if no href it will not  

		 For absolute links with absolute path we want our users to move from our page to another page in another lcoation-->

		 <!-- add target="_blank" to abs link to link user to open new tab outside of our server/machine -->

	<hr>
	<h2>Links</h2>
	<a href="#">Am I Link?</a>
	<br>
	<a href="https://zuitt.co"> Zuitt.co Absolute Link</a>
	<br>
	<a href="https://zuitt.co" target="_blank"> Zuitt.co Absolute Link</a>
	<br>
	<a href="link.html" target="_blank"> Go to link.html page </a>




	 

</body>
</html>