<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML LINKS</title>
</head>
<body>
	<h2>Welcome to the link page</h2>
	<!-- add link back to the index.html -->
	<a href="./index.html">
		<p>
			Go back to index.html
		</p>
	</a>
	<a href="https://www.gitlab.com">	
</body>
</html>