<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ACTIVITY INDEX PAGE</title>

	<h2 align="center"> ACTIVITY INDEX PAGE</h2>
	
	<br>

	<img src="./images/NAMCYA2022.jpg" height="200" width="200" alt="NAMCYA 2022 POSTER">
	
	<br>

	<ol>
		<li><a href="./index.html"> Index Home Page </a></li>

		<li><a href="./music/index.html"> Go to Music Index</a></li>

		<li><a href="./music/listings.html"> Go to List Index</a></li>

		<li><a href="./music/reviews.html"> Go to Reviews Index</a></li>

	</ol>
	
	<br>

	<h5>All rights reserved.</h5>

</head>
<body>

</body>
</html>